# jhipster-net-sample-app-template

./: .editorconfig  .gitignore  .travis.yml  README.md  jhipster-net-sample-app.sln
src/JHipsterNet/: JHipsterNet.csproj
src/JHipsterNet/Config/: JHipsterSettings.cs
src/JHipsterNet/Filters/: ValidateModelAttribute.cs
src/JHipsterNet/Problems/: ValidationFailedProblem.cs
src/JHipsterNetSampleApplication/: Dockerfile  JHipsterNetSampleApplication.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  proxy.conf.json  tsconfig-aot.json  tsconfig.json  tslint.json
src/JHipsterNetSampleApplication/ClientApp/: angular.json  index.html  manifest.webapp  package-lock.json  package.json  proxy.conf.json  tsconfig-aot.json  tsconfig.json
src/JHipsterNetSampleApplication/ClientApp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/account/: account.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/admin/: admin.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/admin/configuration/: configuration.service.ts
src/JHipsterNetSampleApplication/ClientApp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/JHipsterNetSampleApplication/ClientApp/app/core/: core.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/core/language/: language.helper.ts
src/JHipsterNetSampleApplication/ClientApp/app/entities/: entity.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/entities/bank-account/: bank-account-delete-dialog.component.html  bank-account-detail.component.html  bank-account-update.component.html  bank-account.component.html  bank-account.module.ts  bank-account.route.ts
src/JHipsterNetSampleApplication/ClientApp/app/entities/label/: label-delete-dialog.component.html  label-detail.component.html  label-update.component.html  label.component.html  label.module.ts  label.route.ts
src/JHipsterNetSampleApplication/ClientApp/app/entities/operation/: operation-delete-dialog.component.html  operation-detail.component.html  operation-update.component.html  operation.component.html  operation.module.ts  operation.route.ts
src/JHipsterNetSampleApplication/ClientApp/app/home/: home.component.html  home.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/layouts/main/: main.component.ts
src/JHipsterNetSampleApplication/ClientApp/app/layouts/navbar/: navbar.component.html
src/JHipsterNetSampleApplication/ClientApp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/JHipsterNetSampleApplication/ClientApp/app/shared/alert/: alert-error.component.ts
src/JHipsterNetSampleApplication/ClientApp/e2e/: protractor.conf.js
src/JHipsterNetSampleApplication/ClientApp/i18n/en/: bankAccount.json  global.json  home.json  label.json  operation.json
src/JHipsterNetSampleApplication/ClientApp/swagger-ui/: index.html
src/JHipsterNetSampleApplication/ClientApp/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/JHipsterNetSampleApplication/Configuration/: ApplicationSettings.cs
src/JHipsterNetSampleApplication/Controllers/: AccountController.cs  BankAccountController.cs  LabelController.cs  OperationController.cs  UserController.cs  UserJwtController.cs
src/JHipsterNetSampleApplication/Data/: ApplicationDatabaseContext.cs  OperationLabelConfiguration.cs
src/JHipsterNetSampleApplication/Data/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  PropertyAccessorCache.cs
src/JHipsterNetSampleApplication/Infrastructure/: AutoMapperStartup.cs  Constants.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  NhipsterStartup.cs  ProblemDetailsStartup.cs  SecurityStartup.cs  SwaggerStartup.cs
src/JHipsterNetSampleApplication/Models/: BankAccount.cs  IAuditedEntityBase.cs  Label.cs  Operation.cs  OperationLabel.cs  Role.cs  User.cs  UserRole.cs
src/JHipsterNetSampleApplication/Models/Interfaces/: IAuditedEntityBase.cs  IJoinedEntity.cs
src/JHipsterNetSampleApplication/Models/RelationshipTools/: JoinListFacade.cs
src/JHipsterNetSampleApplication/Models/Vm/: KeyAndPasswordVM.cs  LoginVM.cs  ManagedUserVM.cs
src/JHipsterNetSampleApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/JHipsterNetSampleApplication/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs  RolesConstants.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/JHipsterNetSampleApplication/Security/Jwt/: JwtConstants.cs  RoleClaimsTransformation.cs  TokenProvider.cs
src/JHipsterNetSampleApplication/Service/: AuthenticationService.cs  MailService.cs  UserService.cs
src/JHipsterNetSampleApplication/Service/Dto/: PasswordChangeDto.cs  UserDto.cs
src/JHipsterNetSampleApplication/Service/Mapper/: UserMapper.cs  UserProfile.cs
src/JHipsterNetSampleApplication/Service/Utilities/: RandomUtil.cs
src/JHipsterNetSampleApplication/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/JHipsterNetSampleApplication/Web/Filters/: ValidateModelAttribute.cs
src/JHipsterNetSampleApplication/Web/Rest/: AccountResource.cs  BankAccountResource.cs  LabelResource.cs  OperationResource.cs  UserJwtController.cs  UserResource.cs
src/JHipsterNetSampleApplication/Web/Rest/Problems/: BadRequestAlertException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  ErrorConstants.cs  ExceptionTranslator.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/JHipsterNetSampleApplication/Web/Rest/Utilities/: ActionResultUtil.cs  HeaderUtil.cs  PaginationUtil.cs
src/JHipsterNetSampleApplication/Web/Rest/Vm/: KeyAndPasswordVM.cs  LoginVM.cs  ManagedUserVM.cs
src/JHipsterNetSampleApplication/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
test/JHipsterNetSampleApplication.Test/: Fixme.cs  JHipsterNetSampleApplication.Test.csproj
(+12 files in other folders)
