<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JHipsterNet</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" />
        <PackageReference Include="LanguageExt.Core" Version="3.1.14" />
    </ItemGroup>

</Project>
